<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
>


    <RelativeLayout
        android:id="@+id/RelativeHeder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/relattiveLayoutR"
        android:layout_width="490dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeHeder"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/relativeLayout"
        android:background="#8888">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayoutOrder"
            android:layout_above="@+id/relativeLayoutCalc"
            android:background="#8888"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/relativeHederUnderHeder"
                >

            </RelativeLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listViewSummary"
                android:layout_below="@+id/relativeHederUnderHeder"
                android:layout_above="@+id/relattiveLayoutSummary"

                >

            </ListView>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relattiveLayoutSummary"

                android:layout_alignParentBottom="true">

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relateviScreenAndPayment"
            android:layout_toRightOf="@+id/relativeLayoutCalc"
            android:layout_below="@+id/relativeLayoutOrder"
            android:layout_above="@+id/relattiveLayoutLFastManPayment"
            >

            <TextView
                android:id="@+id/textViewScreenCalc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/buttonBarCode"
                android:layout_alignParentTop="true"
                android:inputType="text"
                android:textSize="25sp"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/buttonBarCode"
                android:layout_above="@+id/buttonPromotional"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dp"
                android:src="@drawable/barcode"/>
            <ImageButton
                android:layout_width="90dp"
                android:layout_height="64dp"
                android:id="@+id/buttonPromotional"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/buttonCash"
                android:src="@drawable/promo"/>
            <ImageButton
                android:layout_width="90dp"
                android:layout_height="64dp"
                android:id="@+id/buttonAssumption"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/buttonCash"
                android:layout_toRightOf="@+id/buttonPromotional"
                android:src="@drawable/assum"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:id="@+id/buttonCash"
                android:text="מזומן"
                android:textSize="25sp"

                android:layout_above="@+id/buttonCredit"
                android:layout_marginBottom="-10dip"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:id="@+id/buttonCredit"
                android:layout_marginBottom="-3dip"
                android:layout_alignParentBottom="true"
                android:textSize="25sp"
                android:text="אשראי"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayoutCalc"
            android:layout_width="300dp"
            android:layout_height="265dp"
            android:layout_above="@+id/relattiveLayoutLFastManPayment"
            android:layout_alignParentLeft="true"
            >

            <ImageButton
                android:id="@+id/button0"
                android:layout_width="147dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/calc_0"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/buttonDot"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_alignLeft="@+id/button3"
                android:layout_alignParentBottom="true"
                android:src="@drawable/calc_dot"
                android:layout_marginBottom="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/buttonEnter"
                android:layout_width="72dp"
                android:layout_height="131dp"
                android:layout_alignLeft="@+id/buttonX"
                android:layout_alignParentBottom="true"
                android:src="@drawable/calc_ok"
                android:layout_marginBottom="3dp"
                android:onClick="calc_onClick"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button0"
                android:layout_alignParentLeft="true"
                android:src="@drawable/calc_1"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button0"
                android:layout_toRightOf="@+id/button1"
                android:src="@drawable/calc_2"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button0"
                android:layout_toRightOf="@+id/button2"
                android:src="@drawable/calc_3"
                android:layout_marginBottom="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button1"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="3dp"
                android:src="@drawable/calc_4"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button2"
                android:layout_toRightOf="@+id/button1"
                android:src="@drawable/calc_5"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/button6"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button3"
                android:layout_toRightOf="@+id/button5"
                android:src="@drawable/calc_6"
                android:layout_marginBottom="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/button7"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button4"
                android:layout_alignParentLeft="true"
                android:src="@drawable/calc_7"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/button8"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button5"
                android:layout_toRightOf="@+id/button7"
                android:src="@drawable/calc_8"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/button9"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_above="@+id/button6"
                android:layout_toRightOf="@+id/button8"
                android:src="@drawable/calc_9"
                android:layout_marginBottom="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/buttonC"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_alignLeft="@+id/buttonX"
                android:layout_alignTop="@+id/button9"
                android:layout_above="@+id/buttonX"
                android:src="@drawable/calc_back"
                android:layout_marginBottom="3dp"
                android:onClick="calc_onClick"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/buttonX"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:layout_below="@+id/button9"
                android:layout_toRightOf="@+id/button3"
                android:src="@drawable/cac_x"
                android:layout_marginLeft="3dip"
                android:onClick="calc_onClick"
                android:textSize="25sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/relattiveLayoutLFastManPayment">
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="449dp"
        android:layout_height="match_parent"
        android:id="@+id/relattiveLayoutL"
        android:layout_below="@+id/RelativeHeder"

        android:layout_toLeftOf="@+id/relattiveLayoutR"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/relativeLayoutCategory"
            android:layout_alignParentLeft="true"

            >

            <GridLayout
                android:id="@+id/gridLayoutCategory"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:columnCount="3"
                >


                <Button
                    android:layout_height="80dp"
                    android:layout_width="150dp"
                    android:text="שתייה קלה"
                    android:onClick="loadAll"
                    android:id="@+id/light"/>
                <Button
                    android:layout_height="80dp"
                    android:layout_width="150dp"
                    android:text="Category"
                    android:onClick="loadAll"/>
                <Button
                    android:layout_height="80dp"
                    android:layout_width="150dp"
                    android:text="Category"/>
                <Button
                    android:layout_height="80dp"
                    android:layout_width="150dp"
                    android:text="Category"/>
                <Button
                    android:layout_height="80dp"
                    android:layout_width="150dp"
                    android:text="Category"/>
                <Button
                    android:layout_height="80dp"
                    android:layout_width="150dp"
                    android:text="Category"/>




            </GridLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="465dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayoutItem"
            >

            <GridLayout
                android:id="@+id/gridLayoutItem"
                android:layout_width="match_parent"
                android:layout_height="465dp"
                android:layout_alignParentBottom="true"
                android:columnCount="3"
                >


            </GridLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayoutItem"
            android:layout_below="@+id/relativeLayoutCategory"
            android:background="#8888"
            >

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RelativeHeder"
        android:id="@+id/relativeLayout">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollViewStaticMAin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Fast Btn"
                    android:layout_marginTop="-1dip"
                    android:layout_marginBottom="-10dip"/>
            </LinearLayout>



        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
